apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rfe

resources:
  - nexus-operatorgroup.yaml
  - nexus-subscription.yaml
  - nexus.yaml
  - nexus-setup-serviceaccount.yaml
  - nexus-setup-role.yaml
  - nexus-setup-rolebinding.yaml
  - nexus-setup-job.yaml
