apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: resource-locker-operator

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - operatorgroup.yaml
  - subscription.yaml
